title: Performances in 2022
main_image: philip-gatward/clare-hammond-5-medium.jpg
---
type: concerts

[[concert]]
date = 2022-01-30
location = "Copenhagen, Denmark"
type = "Children's concert"
repertoire = [
  ["Music by Saint-Saëns, Olsen, Svendsen and Grieg"],
]
time = 15:00:00
address = "Helleruplund Church, Bernstorffsvej 73, 2900 Hellerup"
details = [
  "With Henning and Alma Kraggerud, and Mathias Hammer.",
  "For the Hellerup Kammermusikforening. More information [online](https://www.hkmf.dk/bornekoncerter/).",
]

[[concert]]
date = 2022-01-31
location = "Copenhagen, Denmark"
type = "With violinist, Henning Kraggerud"
repertoire = [
  ["Beethoven", "Romance in G major, Op. 40 No. 1"],
  ["Schumann, C.", "Romanzen, Op. 22, Nos. 1-2"],
  ["Grieg", "Sonata No. 3 in C minor for violin and piano, Op. 45"],
  ["Sarasate", "'Romanza Andaluza' from *Spanish Dances*"],
  ["Svendsen", "GABH for solo piano (world premiere)"],
  ["Svendsen", "Romance for violin and piano, Op. 26"],
  ["Franck", "'Allegro' from Sonata for violin and piano in A major"],
  ["Kreisler", "Liebesleid"],
]
time = 19:30:00
address = "Helleruplund Church, Bernstorffsvej 73, 2900 Hellerup"
details = [
  "For the Hellerup Kammermusikforening. More information [online](https://www.hkmf.dk/saesonprogram/).",
]

[[concert]]
date = 2022-02-06
location = "Faversham, Kent"
type = "Solo recital"
repertoire = [
  ["Carwithen", "Sonatina"],
  ["WG Still", "Bells"],
  ["Piazzolla (arr. Davies)", "Suite from A Midsummer Night's Dream"],
  ["Medtner", "Sonata Romantica, Op. 53 No. 1"],
]
time = 15:00:00
address = "Assembly Rooms, Preston Street, Faversham ME13 8PG"
details = [
  "For the Faversham Music Club. Tickets £10, available [online](https://www.favershammusicclub.co.uk/).",
]

[[concert]]
date = 2022-02-09
location = "York"
type = "Solo recital"
repertoire = [
  ["Beethoven", "Sonata in C major, Op. 2 No. 3"],
  ["Birchall", "Abstracts"],
  ["Brahms", "Six Piano Pieces, Op. 118"],
  ["Carwithen", "Sonatina"],
  ["WG Still", "Bells"],
  ["Medtner", "Sonata Romantica, Op. 53 No. 1"],
]
time = 19:30:00
address = "Sir Jack Lyons Concert Hall, Campus West, University of York"
details = [
  "For York Concerts. Tickets £18 / £16 / £5, available [online](https://yorkconcerts.co.uk/whats-on/2021/clare-hammond/).",
]

[[concert]]
date = 2022-02-11
location = "Barnes, London"
type = "With actor Tama Matheson"
repertoire = [
  ["Don Juan: the brilliant irreverence of Lord Byron", "", "a concert play of words and music"],

]
time_details = "Time tbc."
address = "OSO Arts Centre, 49 Station Road, Barnes, London SW13 0LF"
details = [
  "Tickets tbc, will be available [online](https://www.osoarts.org.uk/)."
]

[[concert]]
date = 2022-02-12
location = "Barnes, London"
type = "With actor Tama Matheson"
repertoire = [
  ["Don Juan: the brilliant irreverence of Lord Byron", "", "a concert play of words and music"],

]
time_details = "Time tbc."
address = "OSO Arts Centre, 49 Station Road, Barnes, London SW13 0LF"
details = [
  "Tickets tbc, will be available [online](https://www.osoarts.org.uk/)."
]

[[concert]]
date = 2022-02-28
location = "Hoylake"
type = "Solo recital"
repertoire = [
  ["Beethoven", "Sonata in C major, Op. 2 No. 3"],
  ["Brahms", "Six Piano Pieces, Op. 118"],
  ["Carwithen", "Sonatina"],
  ["WG Still", "Bells"],
  ["Medtner", "Sonata Romantica, Op. 53 No. 1"],
]
time = 19:30:00
address = "St Hildeburgh's Parish Church, 1 Stanley Road, Hoylake, Wirral CH47 1HL"
details = [
  "For the Hoylake Chamber Concert Society. Tickets will be available [online](https://chamberconcert.co.uk/).",
]

[[concert]]
date = 2022-03-04
location = "Emmanuel College, Cambridge"
type = "Solo Recital"
repertoire = [
  ["Carwithen", "Sonatina"],
  ["Birchall", "Abstracts"],
  ["Medtner", "Sonata Romantica, Op. 53 No. 1"],
]
time = 18:00:00
address = "Emmanuel College, St Andrew's Street, Cambridge CB2 3AP"
details = [
  "For the Burnaby Concert Series. Free entrance, no need to book.",
]

[[concert]]
date = 2022-03-06
location = "Perth"
type = "Solo recital"
repertoire = [
  ["Beethoven", "Sonata in C major, Op. 2 No. 3"],
  ["Brahms", "Six Piano Pieces, Op. 118"],
  ["Carwithen", "Sonatina"],
  ["WG Still", "Bells"],
  ["Medtner", "Sonata Romantica, Op. 53 No. 1"],
]
time_details = "Time tbc."
address = "Perth Concert Hall, Mill Street, Perth PH1 5HZ"
details = [
  "Tickets tbc, will be available [online](https://www.horsecross.co.uk/whats-on).",
]

[[concert]]
date = 2022-03-09
location = "Birmingham"
type = "With the CBSO and Michael Seal"
repertoire = [
  ["Nielsen", "Helios Overture"],
  ["Grieg", "Piano Concerto in A minor, Op. 16"],
  ["Sibelius", "Symphony No. 1"],
]
time = 14:15:00
address = "Symphony Hall, Broad Street, Birmingham B1 2EA"
details = [
  "Tickets £15-55, available [online](https://bmusic.co.uk/events/cbso-2021-22-wed-9-march-2022).",
]

[[concert]]
date = 2022-03-26
location = "Painswick, Gloucestershire"
type = "With the Carducci Quartet"
repertoire = [
  ["Mendelssohn, F.", "String Quartet in E flat major"],
  ["Shostakovich", "String Quartet No. 9"],
  ["Schumann", "Piano Quintet in E flat major, Op. 44"],
]
time = 15:00:00
address = "St Mary's Church, Painswick, GL6 6UT"
details = [
  "Tickets will be available [online](https://painswickmusicsoc.co.uk/).",
]

[[concert]]
date = 2022-03-27
location = "Worcester"
type = "Solo recital"
repertoire = [
  ["Beethoven", "Sonata in C major, Op. 2 No. 3"],
  ["Birchall", "Abstracts"],
  ["Brahms", "Six Piano Pieces, Op. 118"],
  ["Carwithen", "Sonatina"],
  ["WG Still", "Bells"],
  ["Medtner", "Sonata Romantica, Op. 53 No. 1"],
]
time = 15:00:00
address = "Huntingdon Hall, Worcester WR1 2ES"
details = [
  "For the Worcester Concert Club. Tickets will be available [online](https://www.worcserenade.co.uk/).",
]
