title: Contact
main_image: philip-gatward/optimised/clare-hammond-6-medium.jpg
---
type: text

#### General Management, [Rayfield Allied](https://www.rayfieldallied.com/artists/clare-hammond)

Ben Rayfield: [email](ben.rayfield@rayfieldallied.com), +44 (0)20 3176 5500 / +44 (0)7976 357636

Francesca Nunn: [email](francesca.nunn@rayfieldallied.com), +44 (0)20 3176 5500 / +44 (0)7597 700233


Contact Clare directly by [email](info@clarehammond.com), on [Facebook](http://www.facebook.com/clarehammondpiano) or [Twitter](http://twitter.com/clare_pianist). To join Clare's mailing list, please complete the form below.

---
type: custom
template: custom/contact.html
