title: Contact
main_image: philip-gatward/clare-hammond-6-medium.jpg
---
type: text

#### General Management, [Rayfield Allied](https://www.rayfieldallied.com/artists/clare-hammond)

Ben Rayfield: [email](ben.rayfield@rayfieldallied.com), +44 (0)20 3176 5500 / +44 (0)7976 357636

Francesca Nunn: [email](francesca.nunn@rayfieldallied.com), +44 (0)20 3176 5500 / +44 (0)7597 700233

#### PR Enquiries (UK only)

Jo Carpenter PR Consultancy: [email](jo@jocarpenter.com), +44 (0)7771 538868

#### Clare Hammond

Contact Clare directly by [email](info@clarehammond.com), on [Facebook](http://www.facebook.com/clarehammondpiano) or [Twitter](http://twitter.com/clare_pianist). To join Clare's mailing list, please complete the form below.

<form action="http://submarine2.herokuapp.com/" method="post">
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
      <input class="form-control" id="name">
    </div>
  </div>
  <div class="form-group row">
    <label for="email" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email">
    </div>
  </div>
  <div class="form-group row">
    <label for="message" class="col-sm-2 col-form-label">Message (optional)</label>
    <div class="col-sm-10">
      <textarea class="form-control" id="message" rows="5"></textarea>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" name="submit" class="btn btn-primary">Subscribe</button>
    </div>
  </div>
</form>
